/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    bool isSameTree(TreeNode* p, TreeNode* q) {
        
        // Base Cases
        if(p==NULL&&q==NULL){
            return true;
        }
        else if(p==NULL&&q!=NULL||p!=NULL&&q==NULL){
            return false;
        }
        
        //Recursion
        if(p->val == q->val){
            
            bool left = isSameTree(p->left,q->left);
            if(left==false){
                return false;
            }
            
            bool right = isSameTree(p->right,q->right);
            if(right==false){
                return false;
            }
            return true;
        }
        else{
            return false;
        }
    }
};
