/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* node;
        if(l1==NULL&&l2==NULL){
            return NULL;
        }
        else if(l1!=NULL&&l2==NULL){
            node = new ListNode(l1->val);
            node->next = mergeTwoLists(l1->next,NULL);
            return node;
        }
        else if(l1==NULL&&l2!=NULL){
            node = new ListNode(l2->val);
            node->next = mergeTwoLists(NULL,l2->next);
            return node;
        }
        else{
            if(l1->val <= l2->val){
                node = new ListNode(l1->val);
                node->next = mergeTwoLists(l1->next,l2);
            }
            else{
                node=  new ListNode(l2->val);
                node->next = mergeTwoLists(l1,l2->next);
            }
            return node;
        }
    }
};
